extends:
  file: ../pipeline.yaml
agent:
  label: jenkins-maven
  container: maven
pipelines:
  pullRequest:
    build:
      steps:
      - sh: mvn -f \$(ls |grep .app)/  versions:set -DnewVersion=$PREVIEW_VERSION
        name: set-version
      - sh: mvn -f \$(ls |grep .app)/  install -DskipTests
        name: mvn install dependecies
      - sh: mvn -f \$(ls |grep docker)/  install -DskipTests
        name: install docker image
  release:
    setVersion:
      steps:
      - sh: echo \$(jx-release-version) > VERSION
        name: next-version
        comment: so we can retrieve the version in later steps
      - sh: mvn -f \$(ls |grep .app)/  versions:set -DnewVersion=\$(cat VERSION)
        name: set-version application
      - sh: mvn -f \$(ls |grep docker)/  versions:set -DnewVersion=\$(cat VERSION)
        name: set-version docker
      - sh: jx step tag --version \$(cat VERSION)
        name: tag-version
    build:
      steps:
      - sh: mvn -f \$(ls |grep .app)/  install -DskipTests
        name: mvn install dependecies
      - sh: mvn -f \$(ls |grep docker)/  install -DskipTests
        name: install docker image
